<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/frag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="Frag 1"
        android:onClick="selectfrag1"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/frag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/frag1"
        android:layout_centerHorizontal="true"
        android:text="Frag 2"
        android:onClick="selectfrag1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/frag3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/frag1"
        android:layout_marginEnd="13dp"
        android:text="Frag 3"
        android:onClick="selectfrag1"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        />

    <FrameLayout
        android:id="@+id/fragment_place"
        android:layout_below="@id/frag3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

    </FrameLayout>
</RelativeLayout>