<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00f"
    android:gravity="center">

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="25sp"
        android:textColor="#ffff00"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/clickBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:text="Click Here"
        android:textAlignment="center"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Result"
        android:textAlignment="center"
        android:textColor="#fffb00"
        android:textSize="25sp"
        />

</LinearLayout>